rcurl=https://demo.guru99.com/test/radio.html
alink=https://demo.guru99.com/test/link.html
dragAndDropLink=https://demo.guru99.com/test/drag_drop.html
datepicker=https://demo.guru99.com/test/
seleniumautoit=https://demo.guru99.com/test/autoit.html
bankingURL=https://demo.guru99.com/V1/index.php